[gd_scene load_steps=7 format=3 uid="uid://c55rk1er04nep"]

[ext_resource type="Script" uid="uid://ccgckr0woj1hp" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://c5a1m13t60y50" path="res://Inventory/InventorySlot.gd" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://oimxu3lt0g17" path="res://Assets/rougelike-characters/Spritesheet/roguelikeChar_transparent.png" id="2_gntrk"]
[ext_resource type="Resource" uid="uid://b0xpi3qwc3fen" path="res://Inventory/Slot.tres" id="3_5ixxa"]
[ext_resource type="PackedScene" uid="uid://d2jp77kbe8cuk" path="res://Scenes/slot.tscn" id="5_5ixxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idj7w"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")
slot = ExtResource("5_5ixxa")
speed = 8000.0
Inventory = Array[ExtResource("2_dewec")]([ExtResource("3_5ixxa"), null, null, null, ExtResource("3_5ixxa"), null, null, null, null, null, null, null])

[node name="Graphics" type="Sprite2D" parent="."]
texture = ExtResource("2_gntrk")
region_enabled = true
region_rect = Rect2(17, 34, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_idj7w")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="InventoryUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
layout_mode = 0
offset_left = -30.0
offset_top = -64.0
offset_right = 30.0
offset_bottom = -18.0
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="GridContainer" type="GridContainer" parent="InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
